

---

## 🎮 Estilo GTA V: CSS Personalizado

```css
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
    --gta-verde: #00ffcc;
    --gta-vermelho: #ff2a2a;
    --gta-preto: #0c0c0c;
    --gta-cinza: #1a1a1a;
    --gta-amarelo: #ffcc00;
}

body {
    font-size: 1rem;
    font-family: 'Orbitron', sans-serif;
    background-color: var(--gta-preto);
    color: #f5f5f5;
}

header {
    background-image: url('img/gta-header.jpg'); /* imagem estilo GTA V */
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 2rem 0;
}

.nav-link {
    color: var(--gta-verde);
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--gta-vermelho);
}

.inicio-fundo {
    background-image: url('img/gta-city.jpg'); /* imagem de Los Santos à noite */
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    width: 100%;
    height: 600px;
    padding: 40px;
    margin: 0 auto;
    box-shadow: 0 0 20px var(--gta-vermelho);
}

.img-inicio {
    position: absolute;
    right: 0;
    top: 18rem;
    width: 40rem;
    height: auto;
}

.esquerda-conteudo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    color: #fff;
}

.botao-inicio {
    background-color: var(--gta-vermelho);
    border-radius: 30px;
    border: none;
    width: 14em;
    height: 3em;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 0 10px var(--gta-vermelho);
}

.display-4 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3rem;
    text-shadow: 2px 2px var(--gta-amarelo);
}

#tropicalia {
    position: relative;
    padding-top: 5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    background: url('img/gta-graffiti.png') top right no-repeat;
    background-size: 200px;
    background-color: var(--gta-cinza);
    border-left: 5px solid var(--gta-verde);
}

#tropicalia .container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.5em;
    color: var(--gta-verde);
    text-transform: uppercase;
}

#galeria {
    background-color: var(--gta-cinza);
    padding: 3rem 0;
}

.fundo-galeria {
    background: url('img/gta-wall.png') bottom right no-repeat;
    background-size: 180px;
    border-radius: 15px;
    padding: 2rem;
}

#contato {
    background-image: url('img/gta-map.jpg');
    background-size: cover;
    background-position: center;
    padding: 4rem 0;
}

.formulario {
    background-color: #222;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px var(--gta-verde);
    color: #fff;
}

.formulario button {
    background-color: var(--gta-vermelho);
    border: none;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 0 10px var(--gta-vermelho);
}

.form-control {
    background-color: #333;
    color: #fff;
    border: 1px solid var(--gta-verde);
}
```

